order += 'disk /'
order += 'sysdata'
order += 'net_rate'
order += 'group wifi'
order += 'backlight'
order += 'battery_level'
order += 'volume_status'
order += 'clock'

battery_level {
  battery_id = 'all'
  cache_timeout = 60
  blocks = ''
  charging_character = ''
  color_charging = '#fabd2f'
  format = '{time_remaining}  {icon}  {percent}%'
  notify_low_level = true
  measurement_mode = 'sys'
  on_udev_power_supply = 'refresh'
}

volume_status {
  format = '  {percentage}%'
  format_muted = ': muted'
}
